<Properties StartupItem="webstats/webstats.csproj">
  <MonoDevelop.Ide.ItemProperties.webstats PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SubmittedData.Test/ResultsTest.cs">
    <Files>
      <File FileName="Modules/BetterPageModule.cs" Line="1" Column="1" />
      <File FileName="Modules/Models/BetterPageViewModel.cs" Line="215" Column="4" />
      <File FileName="Modules.Test/BetterPageViewModelTest.cs" Line="159" Column="9" />
      <File FileName="Modules/Views/betterpage.sshtml" Line="68" Column="28" />
      <File FileName="Modules/Views/final.sshtml" Line="1" Column="1" />
      <File FileName="SubmittedData/Results.cs" Line="1" Column="1" />
      <File FileName="SubmittedData/IResults.cs" Line="1" Column="1" />
      <File FileName="SubmittedData.Test/ResultsTest.cs" Line="72" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="webstats" expanded="True">
            <Node name="Modules.Test" expanded="True">
              <Node name="Modules" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="BetterPageViewModelTest" expanded="True">
                    <Node name="TestRound16_ShouldReturnListOfTypeKnockoutMatch" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/larsm/src/github/cupster/webstats/Modules/Bootstrapper.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>