<Properties StartupItem="webstats/webstats.csproj">
  <MonoDevelop.Ide.ItemProperties.webstats PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modules/Models/BetterPageViewModel.cs">
    <Files>
      <File FileName="Modules/BetterPageModule.cs" Line="1" Column="1" />
      <File FileName="Modules/Models/BetterPageViewModel.cs" Line="28" Column="18" />
      <File FileName="Modules/Views/betterpage.sshtml" Line="68" Column="28" />
      <File FileName="Modules/Views/final.sshtml" Line="1" Column="1" />
      <File FileName="Modules.Test/BetterPageViewModelTest.cs" Line="160" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/larsm/src/github/cupster/webstats/Modules/Bootstrapper.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>