@Master['MasterPage']

@Section['Content']
<header  class="container">
    <h1>Submitted bet from @Model.Better</h1>
    <div class="score">
        <p>Score @Model.Score of @Model.Total</p>
    </div>
</header>

<section class="row">
<div class="container">
    <h2>Group stage</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Each.Groups
    <div class="matches">
        <h4>@Current.Name</h4>
        @Current.MatchesAsHtml
    </div>
    @EndEach
</div>
</section>

<section class="row">
<div class="container">
    <h2>Round of 16</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.Round16]
</div>
</section>

<section class="row">
<div class="container">
    <h2>Quarter-finals</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.QuarterFinals]
</div>
</section>

<section class="row">
<div class="container">
    <h2>Semi-finals</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.SemiFinals]
</div>
</section>

<section class="row">
<div class="container">
    <h2>Bronse final</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.BronseFinal]
</div>
</section>
@EndSection