@Master['MasterPage']

@Section['Content']
@Partial['navbar.sshtml']

<!-- Page jump list -->
<div class="container">
    <p><strong>Jump to:</strong></p>
    <div class="hidden-xs btn-group">
      <a href="#group-stage" class="btn btn-primary">Group stage</a>
      <a href="#round16" class="btn btn-primary">Round of 16</a>
      <a href="#quarter-finals" class="btn btn-primary">Quarter finals</a>
      <a href="#semi-finals" class="btn btn-primary">Semi finals</a>
      @If.WorldCupRules
        <a href="#bronse-final" class="btn btn-primary">Bronze final</a>
      @EndIf
      <a href="#final" class="btn btn-primary">Final</a>
    </div>
    <div class="visible-xs btn-group-vertical btn-group-lg">
      <a href="#group-stage" class="btn btn-primary">Group stage</a>
      <a href="#round16" class="btn btn-primary">Round of 16</a>
      <a href="#quarter-finals" class="btn btn-primary">Quarter finals</a>
      <a href="#semi-finals" class="btn btn-primary">Semi finals</a>
      @If.WorldCupRules
        <a href="#bronse-final" class="btn btn-primary">Bronze final</a>
      @EndIf
      <a href="#final" class="btn btn-primary">Final</a>
    </div>
    <p></p>
</div>

<div class="bg-info">
    <a id="group-stage"></a>
    <div class="container">
        <h3>Group stage (Score @Model.GroupScore of @Model.TotalGroup)</h3>
    </div>
</div>
<div class="container">
    <div class="row">
    @Each.Groups
    <div class="col-sm-4">
        <h4>@Current.Name</h4>
        <table class="table table-bordered table-condensed">
            @Current.MatchesAsHtml
        </table>
    </div>
    @EndEach
    </div>
</div>

<div class="bg-info">
<a id="round16"></a>
<div class="container">
    <h3>Round of 16 (Score @Model.Round16Score of @Model.TotalRound16)</h3>
</div>
</div>
<div class="container">
    @Partial['final.sshtml', Model.Round16]
</div>

<div class="bg-info">
<a id="quarter-finals"></a>
<div class="container">
    <h3>Quarter-finals (Score @Model.QuarterFinalScore of @Model.TotalQuarterFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.QuarterFinals]
</div>
</section>

<div class="bg-info">
<a id="semi-finals"></a>
<div class="container">
    <h3>Semi-finals (Score @Model.SemiFinalScore of @Model.TotalSemiFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.SemiFinals]
</div>
</section>

@If.WorldCupRules
<div class="bg-info">
<a id="bronse-final"></a>
<div class="container">
    <h3>Bronze final (Score @Model.BronseFinalScore of @Model.TotalBronseFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.BronseFinal]
</div>
</section>
@EndIf

<div class="bg-info">
<a id="final"></a>
<div class="container">
    <h3>Final (Score @Model.FinalScore of @Model.TotalFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.Final]
</div>
</section>
@EndSection