@Master['MasterPage']

@Section['Content']
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <h3 class="navbar-text">Submitted bet from @Model.Better</h3>
            <!--<h3 class="navbar-text">Score @Model.Score of @Model.Total</h3>-->
            <button type="button" class="btn btn-success navbar-btn">Score @Model.Score of @Model.Total</button>
        </div>
    </div>
</div>

<!-- Page jump list -->
<div class="container">
    <p><strong>Jump to:</strong></p>
    <div class="hidden-xs btn-group">
      <a href="#" class="btn btn-default">Group stage</a>
      <a href="#" class="btn btn-default">Round of 16</a>
      <a href="#" class="btn btn-default">Quarter finals</a>
      <a href="#" class="btn btn-default">Semi finals</a>
      <a href="#" class="btn btn-default">Bronse final</a>
      <a href="#" class="btn btn-default">Final</a>
    </div>
    <div class="visible-xs btn-group-vertical">
      <a href="#" class="btn btn-default">Group stage</a>
      <a href="#" class="btn btn-default">Round of 16</a>
      <a href="#" class="btn btn-default">Quarter finals</a>
      <a href="#" class="btn btn-default">Semi finals</a>
      <a href="#" class="btn btn-default">Bronse final</a>
      <a href="#" class="btn btn-default">Final</a>
    </div>
    <p></p>
</div>

<div class="bg-info">
    <div class="container">
        <h3>Group stage (Score @Model.GroupScore of @Model.TotalGroup)</h3>
    </div>
</div>
<div class="container">
    <div class="row">
    @Each.Groups
    <div class="col-sm-4">
        <h4>@Current.Name</h4>
        <table class="table table-bordered table-condensed">
            @Current.MatchesAsHtml
        </table>
    </div>
    @EndEach
    </div>
</div>

<div class="bg-info">
<div class="container">
    <h3>Round of 16 (Score @Model.Round16Score of @Model.TotalRound16)</h3>
</div>
</div>
<div class="container">
    @Partial['final.sshtml', Model.Round16]
</div>

<div class="bg-info">
<div class="container">
    <h3>Quarter-finals (Score @Model.QuarterFinalScore of @Model.TotalQuarterFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.QuarterFinals]
</div>
</section>

<div class="bg-info">
<div class="container">
    <h3>Semi-finals (Score @Model.SemiFinalScore of @Model.TotalSemiFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.SemiFinals]
</div>
</section>

<div class="bg-info">
<div class="container">
    <h3>Bronse final (Score @Model.BronseFinalScore of @Model.TotalBronseFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.BronseFinal]
</div>
</section>

<div class="bg-info">
<div class="container">
    <h3>Final (Score @Model.FinalScore of @Model.TotalFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.Final]
</div>
</section>
@EndSection