@Master['MasterPage']

@Section['Content']
<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <h2>Submitted bet from @Model.Better</h2>
            <div class="panel panel-primary">
                <div class="panel-heading">
            <!-- <h3><span class="label label-success">-->
                Score @Model.Score of @Model.Total
            <!-- </span></h3>-->
                </div>
            </div>
        </div>
    </div>
</div>

<section class="row">
<div class="container">
    <h2>Group stage (Score @Model.GroupScore of @Model.TotalGroup)</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Each.Groups
    <div class="matches">
        <h4>@Current.Name</h4>
        @Current.MatchesAsHtml
    </div>
    @EndEach
</div>
</section>

<section class="row">
<div class="container">
    <h2>Round of 16 (Score @Model.Round16Score of @Model.TotalRound16)</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.Round16]
</div>
</section>

<section class="row">
<div class="container">
    <h2>Quarter-finals (Score @Model.QuarterFinalScore of @Model.TotalQuarterFinal)</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.QuarterFinals]
</div>
</section>

<section class="row">
<div class="container">
    <h2>Semi-finals (Score @Model.SemiFinalScore of @Model.TotalSemiFinal)</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.SemiFinals]
</div>
</section>

<section class="row">
<div class="container">
    <h2>Bronse final (Score @Model.BronseFinalScore of @Model.TotalBronseFinal)</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.BronseFinal]
</div>
</section>

<section class="row">
<div class="container">
    <h2>Final (Score @Model.FinalScore of @Model.TotalFinal)</h2>
</div>
</section>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.Final]
</div>
</section>
@EndSection