@Master['MasterPage']

@Section['Content']
<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <h2>Submitted bet from @Model.Better</h2>
            <div class="panel panel-primary">
                <div class="panel-heading">
                Score @Model.Score of @Model.Total
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-info">
    <div class="container">
        <h3>Group stage (Score @Model.GroupScore of @Model.TotalGroup)</h3>
    </div>
</div>
<div class="container">
    <div class="row">
    @Each.Groups
    <div class="col-sm-4">
        <h4>@Current.Name</h4>
        <table class="table table-bordered table-condensed">
            @Current.MatchesAsHtml
        </table>
    </div>
    @EndEach
    </div>
</div>

<div class="bg-info">
<div class="container">
    <h3>Round of 16 (Score @Model.Round16Score of @Model.TotalRound16)</h3>
</div>
</div>
<div class="container">
    @Partial['final.sshtml', Model.Round16]
</div>

<div class="bg-info">
<div class="container">
    <h3>Quarter-finals (Score @Model.QuarterFinalScore of @Model.TotalQuarterFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.QuarterFinals]
</div>
</section>

<div class="bg-info">
<div class="container">
    <h3>Semi-finals (Score @Model.SemiFinalScore of @Model.TotalSemiFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.SemiFinals]
</div>
</section>

<div class="bg-info">
<div class="container">
    <h3>Bronse final (Score @Model.BronseFinalScore of @Model.TotalBronseFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.BronseFinal]
</div>
</section>

<div class="bg-info">
<div class="container">
    <h3>Final (Score @Model.FinalScore of @Model.TotalFinal)</h3>
</div>
</div>
<section class="row-alt">
<div class="container">
    @Partial['final.sshtml', Model.Final]
</div>
</section>
@EndSection