@Master['MasterPage']

@Section['Content']
<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <h1>@Model.Tournament</h1>
            <p>Welcome to @Model.Tournament betting scores</p>
        </div>
    </div>
</div>

<div class="container">
    <p><i>Results last updated @Model.TimeStamp</i></p>
    <h3>Betters</h3>
    @Partial['betters.sshtml']
</div>

<div class="container">
    <h3>Groups</h3>
    @Partial['groups.sshtml', Model.Groups]
</div>
@EndSection