@Master['MasterPage']

@Section['Content']
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <h2 class="navbar-text">@Model.Tournament</h2>
        </div>
    </div>
</div>

<div class="container">
    <p>Welcome to @Model.Tournament betting scores</p>
    <h3>Betters</h3>
    <p><i>Results last updated @Model.TimeStamp</i></p>
    @Partial['betters.sshtml']
</div>

<div class="container">
    <h3>Groups</h3>
    @Partial['groups.sshtml', Model.Groups]
</div>
@EndSection