@Master['MasterPage']

@Section['Content']
<header class="container">
    <h1>@Model.Tournament</h1>
    <p>Welcome to @Model.Tournament betting scores</p>
</header>
<div class="container warning">
<p>The look of this site sucks... and it is intentional. As long as this is under development is will look like 
<img src="Content/poop.png"> </p>
</div>
<section class="row">
<div class="container">
    <h3>Groups</h3>
    @Partial['groups.sshtml', Model.Groups]
</div>
</section>
<section class="row-alt">
<div class="container">
    <h3>Betters</h3>
    @Partial['betters.sshtml']
</div>
</section>
@EndSection