@Master['MasterPage']

@Section['Content']
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">cupster.net</a>
            <h4 class="navbar-text">@Model.Tournament</h4>
        </div>
    </div>
</div>

<div class="container">
    <p>Welcome to @Model.Tournament betting scores</p>
    <h3>Betters</h3>
    <p><em>Results last updated @Model.TimeStamp</em></p>
    @Partial['betters.sshtml']
</div>

<div class="container">
    <h3>Groups</h3>
    @Partial['groups.sshtml', Model.Groups]
</div>
@EndSection