<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">cupster.net</a>
            <h4 class="navbar-text">@Model.PageTitle</h4>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      		<ul class="nav navbar-nav navbar-right">
	            <li><a href="https://github.com/lmno/cupster/wiki/ScoringSystem">Scoring</a></li>
	            <li><a href="https://github.com/lmno/cupster">Source</a></li>
      		</ul>
      	</div>
    </div>
</div>

